# CacheTask

./: .gitignore  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dto/: Dictionary.cs  GetItemDto.cs  Item.cs  ItemCreate.cs  ItemDto.cs  UserLogin.cs
src/Application/Services/: DictionaryService.cs  ItemService.cs  UserService.cs
src/DBEditor/: DBEditor.csproj  Program.cs
src/DBEditor/ScriptsSQL/CreateTables/: 001ClearTables.sql  001CreateDB.sql  002CreateItemTable.sql  002CreateUsersTables.sql  003CreateItemsTables.sql  003CreateTables.sql
src/Domain/Entities/: BaseEntity.cs  DictionaryEntity.cs  ItemEntity.cs  UserEntity.cs
src/Domain/Interfaces/: IDictionaryRepository.cs  IItemRepository.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Repository/: DictionaryRepository.cs  ItemRepository.cs
src/Infrastructure/Services/: DbCleanupBgService.cs
src/WebAPI/: JWTAuthenticateInjection.cs  JWTAuthenticationInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AuthenticateController.cs  DictionaryController.cs  ItemController.cs  UserController.cs
src/WebAPI/Middleware/: ErrorChecking.cs
src/WebAPI/Services/: JWTService.cs
tests/xUnitTests/: xUnitTests.csproj
